# Ports
EUREKA_SERVER_PORT=8761
GYM_CRM_PORT=8080
TRAINER_WORKLOAD_PORT=8081

# Paths
EUREKA_SERVER_PATH=./eureka-server
GYM_CRM_PATH=./gym-crm
TRAINER_WORKLOAD_PATH=./trainer-workload-service

# Eureka default zone
EUREKA_DEFAULT_ZONE=http://eureka-server:${EUREKA_SERVER_PORT}/eureka
